FROM node:22-alpine AS build

WORKDIR /app

ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS runtime

ENV PORT=8080
ENV VITE_API_BASE_URL=

COPY nginx.conf.template /etc/nginx/templates/default.conf.template
COPY runtime-env.template.js /usr/share/nginx/html/runtime-env.template.js
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["sh", "-c", "envsubst '${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && envsubst '${VITE_API_BASE_URL}' < /usr/share/nginx/html/runtime-env.template.js > /usr/share/nginx/html/runtime-env.js && exec nginx -g 'daemon off;'"]
