FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine

ENV PORT=80
ENV VITE_API_BASE_URL=
ENV VITE_GITHUB_CLIENT_ID=
ENV VITE_GOOGLE_CLIENT_ID=
ENV VITE_GITHUB_OAUTH_AUTHORIZE_URL=
ENV VITE_GOOGLE_OAUTH_AUTHORIZE_URL=
ENV VITE_GITHUB_OAUTH_REDIRECT_URI=
ENV VITE_GOOGLE_OAUTH_REDIRECT_URI=


COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY public/runtime-config.template.js /usr/share/nginx/html/runtime-config.template.js
COPY docker-entrypoint.d/40-runtime-config.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
